<!DOCTYPE html>
<html>
<head>
<title>ONLINE LIBRARY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("library.jpeg");

  min-height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  margin: 30px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<h2 style="font-size:30px;color:blue;text-align:center">ONLINE LIBRARY</h2>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="books.html">VIEW BOOKS</a>
      <a href="Login.html">LOGIN</a>
    </div>
  </div>
</div>

</body>
</html>
